export SECRET_KEY=sFFDgvcdcfnvhh
export ALLOWED_HOSTS=*
export PRODUCTION=False
export EMAIL_USERNAME='skyles171@gmail.com'
export DEBUG=False
export CLOUDINARY_URL=cloudinary://235771331651163:XGUGtUfIqexXDOQyA55thI9Q3tU@di4lsv4s9
export DB_NAME=gallery
export DB_USER=moringa
export DB_PASSWORD=skyles
